#PopKorn Speedrunning Splitter#
---

Speedrunning Splitter Built natively for Linux in Rust

Commented code is only documentation for now, will get around to refactoring/actually documenting it around early 2019.
